<!DOCTYPE html>
<html>
    <head>
    	<meta name="viewport" content="width=device-width, initial-scale=1">
        <title> </title>
  		<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
   		<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
 		<style type="text/css">
 		#number {
  			width: 3em;
		}
		* {
    	box-sizing: border-box;
		}
		.column {
    		float: left;
    		width: 50%;
    		padding: 10px;
			height: 950px;
		}

		.row:after {
    		content: "";
    		display: table;
    		clear: both;
		}
		
		.webcenter{
			padding-top: 25%;
		}
		.font {
    		font-family: "Comic Sans MS", cursive, sans-serif;
		}
		p {
			font-family: "Lucida Console", Monaco, monospace;
		}
		.pure-button {
			font-family: "Lucida Console", Monaco, monospace;
		
		}
 	</style>
    </head>
    <body onload ='load();'>
    		<center>
    <div class="row">
    
    	 <div class="column" style="background-color:#aaa;">
    <div id="formdata" class="webcenter">
		<form name="userForm" class="pure-form">
		<h1 class="font">Register Form</h1>
		<p><input type="text" class="pure-input-rounded" name="userid" hidden="hidden" value="0" /></p>
		<p><input type="text" name="username" placeholder="User Name" /></p>
		<p><input type="text" name="name" placeholder="Name" /></p>
		<p><input type="text" name="email" placeholder="Email Address" /></p>
		<p><input type="password" name="password" placeholder="Password" /></p>
		<p><input type="number" name="age" placeholder="Age" /></p>
		<!--<p><input type="submit" class="pure-button" onclick="validateForm();"> <i class="fas fa-registered"></i></p>-->
		<button type="button"class="pure-button" onclick="validateForm();">
 			<i class="far fa-save"></i>
   			Register
		</button>
		</form>
	</div>
	 </div>
	 
  <div class="column" >

	<div id="averageAge" class="webcenter">
	    <button id="showAge"  class="pure-button" onclick="showAge();"><i class="fas fa-calculator"></i> Average Age</button>
	</div>
	
	<br />
	<div id="filterByAge">
		<p>Filter By Age 
		<select id="filterOption">
  		<option value=">="> >= </option>
  		<option value="<="> <= </option>
  		</select>
  		<input type="number" id="number" /></p>
	</div>
	<div id ="userInfo">
	</div>
	  </div>
</div>
</center>
    </body>
      	<script src="https://www.gstatic.com/firebasejs/4.9.1/firebase.js"></script>
    	<script src="js/users_lists.js"></script>
   		<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</html>